@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap');
:root{
    --pri-clr-ora:hsl(31, 77%, 52%);
    --pri-clr-cyan:hsl(184, 100%, 22%);
    --pri-clr-drcyan:hsl(179, 100%, 13%);
    
    --neut-clr-whi:hsla(0, 0%, 100%, 0.75);
    --neut-clr-ligr:hsl(0, 0%, 95%);

    --font:15px;
    font-size: var(--font);
    --font-pri:'Big Shoulders Display', sans-serif;
    --font-sec:'Lexend Deca', sans-serif;
    --pad:2rem;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    5. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    6. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    7. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    8. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }

body{
    min-height: 100vh;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card{
    max-width: 300px;
    margin: 1rem;
    border-radius: 0.4em;
    color: var(--neut-clr-ligr);
    overflow: hidden;
}
.card-img{
    width:3em;
}
.card-title{
    padding: 1rem 0;
    font-size: 1.7em;
    font-family:var(--font-pri);
    text-transform: uppercase;
}
.card-sum{
    font-family:var(--font-sec);
    font-size: 0.8rem;
}
.col-1{
    background-color: var(--pri-clr-ora);
    padding: var(--pad);
}
.col-2{
    background-color: var(--pri-clr-cyan);
    padding: var(--pad);
}
.col-3{
    background-color: var(--pri-clr-drcyan);
    padding: var(--pad);
}
.button{
    margin: 2em 1em 0 0;
    border:0;
    padding: 0.7em 2em;
    border-radius: 3em;
    font-size: 0.7rem;
    font-family: var(--font-sec);
}
.col-1 button{
    color:var(--pri-clr-ora)
}
.col-2 button{
    color:var(--pri-clr-cyan)
}
.col-3 button{
    color:var(--pri-clr-drcyan)
}
button:hover{
   background-color: transparent;
   color:white;
   border: 1px solid white;
}
@media only screen and (min-width: 400px){
    body{
        background-image:url(./images/background.jpg);
        background-size: cover;
        background-position: center;
    }
    .card{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        max-width:800px;
        font-size: 1rem;
    }
    .card-sum{
        font-size:0.9rem;
        line-height: 1.5rem;
        font-weight: 100;
    }
    .button{
        margin:5em 0 0 0;
        font-size: 0.8rem;
    }
    .col-1,.col-2,.col-3{transition: all 1s;}
    .col-1:hover, .col-2:hover, .col-3:hover{
  transform: rotateY(360deg);
    }
    .card-img{transition: all 1s;}
  .card-img:hover{
    transform:translateX(60px);
    }
}